.{
    .name = .catch2,
    .version = "3.15.0",
    .fingerprint = 0x50cf7037cefab352,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/catchorg/Catch2?ref=v3.15.0#6ee0826dcae55ed1e06b2c5701981221e979e1e6",
            .hash = "N-V-__8AADl2iABKnc0tHblZDnZzS89w_gmrTsemgDQIYOV7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "generate.zig",
        "generated.zig",
        "LICENSE",
        "README.md",
    },
}
